<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#6BFFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".ui.fragments.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#9303BA"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:fontFamily="@font/alfa_slab_one"
        android:textSize="40sp"
        />

</FrameLayout>